# G2048

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kylin/g2048/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kylin/g2048/: Game.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
